name: Master
on:
  push:
    branches:
      - new-workflow

jobs:
  master:
    name: publish
    if: "! startsWith(github.event.head_commit.message, '[CI Skip]')"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14.x'
          registry-url: 'https://registry.npmjs.org'
      - name: Install rush
        run: node common/scripts/install-run-rush.js install
      - name: publish
        run: |
          cd bodhi
          rush update
          rushx build
          yarn publish
        env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

  dummy:
    runs-on: ubuntu-latest
    steps:
      - name: dummy
        run: |
          echo "Dummy skip step"
